
@import url(https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister);

.float {
  float: left;
  width: 100px;
}
.font {
  font-size: 170px;
  text-align: center;
  margin: 0 30px;
  font-family: 'Love Ya Like A Sister', cursive;
  font-weight: bold;
}
.right {
  margin-left: 47px;
}
.heart-shape{
  margin: 61px auto;
  position: relative;  
  width: 100px;  
  height: 100px;  
  -webkit-transform: rotate(45deg);  
  -moz-transform: rotate(45deg);  
  -ms-transform: rotate(45deg);  
  -o-transform: rotate(45deg);  
  transform: rotate(45deg);  
  background-color: #DA0F2F;  
}  
.heart-shape:before,  
.heart-shape:after{  
  position: absolute;  
  width: 100px;  
  height: 100px;  
  content: '';  
  -webkit-border-radius: 50%;  
  -moz-border-radius: 50%;  
  -o-border-radius: 50%;  
  border-radius: 50%;  
  background-color: #DA0F2F;  
}  
.heart-shape:before{  
  bottombottom: 0px;  
  left: -50px;  
}  
.heart-shape:after{  
  top: -50px;  
  rightright: 0px;  
}
body{
	background-color: #f1c40f;
	-webkit-animation: color 5s ease-in  0s infinite alternate running;
	-moz-animation: color 5s linear  0s infinite alternate running;
	animation: color 5s linear  0s infinite alternate running;
}

/* Animasi + Prefix untuk browser */
@-webkit-keyframes color {
    0% { background-color: #f1c40f; }
    32% { background-color: #e74c3c; }
    55% { background-color: #9b59b6; }
    76% { background-color: #16a085; }
    100% { background-color: #2ecc71; }
}
@-moz-keyframes color {
     0% { background-color: #f1c40f; }
    32% { background-color: #e74c3c; }
    55% { background-color: #9b59b6; }
    76% { background-color: #16a085; }
    100% { background-color: #2ecc71; }
}
@keyframes color {
  0% { background-color: #f1c40f; }
    32% { background-color: #e74c3c; }
    55% { background-color: #9b59b6; }
    76% { background-color: #16a085; }
    100% { background-color: #2ecc71; }
}