<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hai cantik</title>
  <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

   <div class="content">
   <caption>
<div class="float font">I</div>    
<div class="heart-shape float"></div>
<div class="float font right">U</div> 
<br>
<div class="float font">C</div>  
<div class="float font">A</div>  
<div class="float font">N</div>  
<div class="float font">T</div>  
<div class="float font">I</div>  
<div class="float font">K</div>  
</caption>
</div>

  <script src="js/index.js"></script>
</body>
</html>